awd-lstm-lm-master with 'LSTM'
2018.08.22 23:28 @ cuda:0
(starting loss 5.82)
(gpu memory: 2905MiB)
(n_layers: 3)
(lr: 30)

Final valid loss/ppl: 4.12/61.41
Final test loss/ppl: 4.08/58.89

python main.py --batch_size 20 --data data/penn --dropouti 0.4 --dropouth 0.25 --seed 141 --epoch 500 --save PTB.pt --model LSTM

| epoch 430 |   600/  663 batches | lr 30.00000 | ms/batch 66.23 | loss  3.70 | ppl    40.39 | bpc    5.336
-----------------------------------------------------------------------------------------
| end of epoch 430 | time: 47.88s | valid loss  4.12 | valid ppl    61.49 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 431 |   200/  663 batches | lr 30.00000 | ms/batch 68.12 | loss  3.72 | ppl    41.34 | bpc    5.370
| epoch 431 |   400/  663 batches | lr 30.00000 | ms/batch 67.62 | loss  3.68 | ppl    39.55 | bpc    5.306
| epoch 431 |   600/  663 batches | lr 30.00000 | ms/batch 66.60 | loss  3.69 | ppl    39.97 | bpc    5.321
-----------------------------------------------------------------------------------------
| end of epoch 431 | time: 48.31s | valid loss  4.12 | valid ppl    61.49 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 432 |   200/  663 batches | lr 30.00000 | ms/batch 66.30 | loss  3.72 | ppl    41.07 | bpc    5.360
| epoch 432 |   400/  663 batches | lr 30.00000 | ms/batch 66.63 | loss  3.68 | ppl    39.49 | bpc    5.303
| epoch 432 |   600/  663 batches | lr 30.00000 | ms/batch 66.84 | loss  3.70 | ppl    40.56 | bpc    5.342
-----------------------------------------------------------------------------------------
| end of epoch 432 | time: 47.72s | valid loss  4.12 | valid ppl    61.49 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 433 |   200/  663 batches | lr 30.00000 | ms/batch 67.54 | loss  3.71 | ppl    40.73 | bpc    5.348
| epoch 433 |   400/  663 batches | lr 30.00000 | ms/batch 67.08 | loss  3.67 | ppl    39.18 | bpc    5.292
| epoch 433 |   600/  663 batches | lr 30.00000 | ms/batch 67.90 | loss  3.70 | ppl    40.64 | bpc    5.345
-----------------------------------------------------------------------------------------
| end of epoch 433 | time: 48.45s | valid loss  4.12 | valid ppl    61.49 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 434 |   200/  663 batches | lr 30.00000 | ms/batch 66.44 | loss  3.71 | ppl    41.00 | bpc    5.358
| epoch 434 |   400/  663 batches | lr 30.00000 | ms/batch 67.21 | loss  3.67 | ppl    39.29 | bpc    5.296
| epoch 434 |   600/  663 batches | lr 30.00000 | ms/batch 66.78 | loss  3.70 | ppl    40.31 | bpc    5.333
-----------------------------------------------------------------------------------------
| end of epoch 434 | time: 48.72s | valid loss  4.12 | valid ppl    61.49 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 435 |   200/  663 batches | lr 30.00000 | ms/batch 66.98 | loss  3.70 | ppl    40.42 | bpc    5.337
| epoch 435 |   400/  663 batches | lr 30.00000 | ms/batch 67.43 | loss  3.68 | ppl    39.56 | bpc    5.306
| epoch 435 |   600/  663 batches | lr 30.00000 | ms/batch 67.68 | loss  3.69 | ppl    40.20 | bpc    5.329
-----------------------------------------------------------------------------------------
| end of epoch 435 | time: 48.47s | valid loss  4.12 | valid ppl    61.48 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 436 |   200/  663 batches | lr 30.00000 | ms/batch 66.19 | loss  3.71 | ppl    40.91 | bpc    5.354
| epoch 436 |   400/  663 batches | lr 30.00000 | ms/batch 66.15 | loss  3.68 | ppl    39.49 | bpc    5.303
| epoch 436 |   600/  663 batches | lr 30.00000 | ms/batch 66.47 | loss  3.69 | ppl    40.24 | bpc    5.330
-----------------------------------------------------------------------------------------
| end of epoch 436 | time: 47.55s | valid loss  4.12 | valid ppl    61.48 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 437 |   200/  663 batches | lr 30.00000 | ms/batch 66.99 | loss  3.70 | ppl    40.65 | bpc    5.345
| epoch 437 |   400/  663 batches | lr 30.00000 | ms/batch 67.57 | loss  3.68 | ppl    39.76 | bpc    5.313
| epoch 437 |   600/  663 batches | lr 30.00000 | ms/batch 66.98 | loss  3.70 | ppl    40.55 | bpc    5.342
-----------------------------------------------------------------------------------------
| end of epoch 437 | time: 48.54s | valid loss  4.12 | valid ppl    61.48 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 438 |   200/  663 batches | lr 30.00000 | ms/batch 67.87 | loss  3.71 | ppl    40.98 | bpc    5.357
| epoch 438 |   400/  663 batches | lr 30.00000 | ms/batch 67.11 | loss  3.67 | ppl    39.31 | bpc    5.297
| epoch 438 |   600/  663 batches | lr 30.00000 | ms/batch 67.14 | loss  3.69 | ppl    40.06 | bpc    5.324
-----------------------------------------------------------------------------------------
| end of epoch 438 | time: 48.48s | valid loss  4.12 | valid ppl    61.48 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 439 |   200/  663 batches | lr 30.00000 | ms/batch 64.73 | loss  3.72 | ppl    41.46 | bpc    5.374
| epoch 439 |   400/  663 batches | lr 30.00000 | ms/batch 65.41 | loss  3.67 | ppl    39.45 | bpc    5.302
| epoch 439 |   600/  663 batches | lr 30.00000 | ms/batch 66.45 | loss  3.70 | ppl    40.41 | bpc    5.337
-----------------------------------------------------------------------------------------
| end of epoch 439 | time: 47.18s | valid loss  4.12 | valid ppl    61.48 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 440 |   200/  663 batches | lr 30.00000 | ms/batch 66.69 | loss  3.72 | ppl    41.21 | bpc    5.365
| epoch 440 |   400/  663 batches | lr 30.00000 | ms/batch 67.53 | loss  3.67 | ppl    39.28 | bpc    5.296
| epoch 440 |   600/  663 batches | lr 30.00000 | ms/batch 66.49 | loss  3.69 | ppl    40.11 | bpc    5.326
-----------------------------------------------------------------------------------------
| end of epoch 440 | time: 48.27s | valid loss  4.12 | valid ppl    61.48 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 441 |   200/  663 batches | lr 30.00000 | ms/batch 68.22 | loss  3.72 | ppl    41.40 | bpc    5.371
| epoch 441 |   400/  663 batches | lr 30.00000 | ms/batch 67.27 | loss  3.66 | ppl    38.95 | bpc    5.283
| epoch 441 |   600/  663 batches | lr 30.00000 | ms/batch 66.89 | loss  3.70 | ppl    40.45 | bpc    5.338
-----------------------------------------------------------------------------------------
| end of epoch 441 | time: 48.44s | valid loss  4.12 | valid ppl    61.48 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 442 |   200/  663 batches | lr 30.00000 | ms/batch 64.88 | loss  3.71 | ppl    40.87 | bpc    5.353
| epoch 442 |   400/  663 batches | lr 30.00000 | ms/batch 66.50 | loss  3.68 | ppl    39.68 | bpc    5.310
| epoch 442 |   600/  663 batches | lr 30.00000 | ms/batch 66.94 | loss  3.70 | ppl    40.46 | bpc    5.338
-----------------------------------------------------------------------------------------
| end of epoch 442 | time: 47.95s | valid loss  4.12 | valid ppl    61.47 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 443 |   200/  663 batches | lr 30.00000 | ms/batch 65.80 | loss  3.70 | ppl    40.52 | bpc    5.341
| epoch 443 |   400/  663 batches | lr 30.00000 | ms/batch 66.48 | loss  3.68 | ppl    39.81 | bpc    5.315
| epoch 443 |   600/  663 batches | lr 30.00000 | ms/batch 65.79 | loss  3.69 | ppl    39.95 | bpc    5.320
-----------------------------------------------------------------------------------------
| end of epoch 443 | time: 47.91s | valid loss  4.12 | valid ppl    61.47 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 444 |   200/  663 batches | lr 30.00000 | ms/batch 66.78 | loss  3.70 | ppl    40.61 | bpc    5.344
| epoch 444 |   400/  663 batches | lr 30.00000 | ms/batch 68.06 | loss  3.68 | ppl    39.54 | bpc    5.305
| epoch 444 |   600/  663 batches | lr 30.00000 | ms/batch 67.07 | loss  3.70 | ppl    40.57 | bpc    5.342
-----------------------------------------------------------------------------------------
| end of epoch 444 | time: 48.60s | valid loss  4.12 | valid ppl    61.47 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 445 |   200/  663 batches | lr 30.00000 | ms/batch 66.54 | loss  3.71 | ppl    40.93 | bpc    5.355
| epoch 445 |   400/  663 batches | lr 30.00000 | ms/batch 67.14 | loss  3.67 | ppl    39.15 | bpc    5.291
| epoch 445 |   600/  663 batches | lr 30.00000 | ms/batch 67.00 | loss  3.70 | ppl    40.53 | bpc    5.341
-----------------------------------------------------------------------------------------
| end of epoch 445 | time: 48.32s | valid loss  4.12 | valid ppl    61.47 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 446 |   200/  663 batches | lr 30.00000 | ms/batch 62.76 | loss  3.70 | ppl    40.64 | bpc    5.345
| epoch 446 |   400/  663 batches | lr 30.00000 | ms/batch 66.14 | loss  3.67 | ppl    39.44 | bpc    5.301
| epoch 446 |   600/  663 batches | lr 30.00000 | ms/batch 66.28 | loss  3.69 | ppl    40.24 | bpc    5.331
-----------------------------------------------------------------------------------------
| end of epoch 446 | time: 46.80s | valid loss  4.12 | valid ppl    61.47 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 447 |   200/  663 batches | lr 30.00000 | ms/batch 67.70 | loss  3.71 | ppl    41.03 | bpc    5.358
| epoch 447 |   400/  663 batches | lr 30.00000 | ms/batch 65.99 | loss  3.67 | ppl    39.33 | bpc    5.297
| epoch 447 |   600/  663 batches | lr 30.00000 | ms/batch 67.07 | loss  3.69 | ppl    40.00 | bpc    5.322
-----------------------------------------------------------------------------------------
| end of epoch 447 | time: 48.26s | valid loss  4.12 | valid ppl    61.47 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 448 |   200/  663 batches | lr 30.00000 | ms/batch 67.83 | loss  3.71 | ppl    40.87 | bpc    5.353
| epoch 448 |   400/  663 batches | lr 30.00000 | ms/batch 67.63 | loss  3.66 | ppl    39.02 | bpc    5.286
| epoch 448 |   600/  663 batches | lr 30.00000 | ms/batch 66.92 | loss  3.68 | ppl    39.75 | bpc    5.313
-----------------------------------------------------------------------------------------
| end of epoch 448 | time: 48.76s | valid loss  4.12 | valid ppl    61.46 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 449 |   200/  663 batches | lr 30.00000 | ms/batch 66.33 | loss  3.69 | ppl    40.08 | bpc    5.325
| epoch 449 |   400/  663 batches | lr 30.00000 | ms/batch 67.48 | loss  3.68 | ppl    39.77 | bpc    5.314
| epoch 449 |   600/  663 batches | lr 30.00000 | ms/batch 67.85 | loss  3.69 | ppl    40.03 | bpc    5.323
-----------------------------------------------------------------------------------------
| end of epoch 449 | time: 48.44s | valid loss  4.12 | valid ppl    61.46 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 450 |   200/  663 batches | lr 30.00000 | ms/batch 67.32 | loss  3.72 | ppl    41.17 | bpc    5.363
| epoch 450 |   400/  663 batches | lr 30.00000 | ms/batch 67.26 | loss  3.67 | ppl    39.18 | bpc    5.292
| epoch 450 |   600/  663 batches | lr 30.00000 | ms/batch 67.00 | loss  3.69 | ppl    39.90 | bpc    5.318
-----------------------------------------------------------------------------------------
| end of epoch 450 | time: 47.76s | valid loss  4.12 | valid ppl    61.46 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 451 |   200/  663 batches | lr 30.00000 | ms/batch 66.87 | loss  3.69 | ppl    40.12 | bpc    5.326
| epoch 451 |   400/  663 batches | lr 30.00000 | ms/batch 67.73 | loss  3.67 | ppl    39.43 | bpc    5.301
| epoch 451 |   600/  663 batches | lr 30.00000 | ms/batch 67.52 | loss  3.69 | ppl    39.87 | bpc    5.317
-----------------------------------------------------------------------------------------
| end of epoch 451 | time: 48.44s | valid loss  4.12 | valid ppl    61.46 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 452 |   200/  663 batches | lr 30.00000 | ms/batch 67.23 | loss  3.70 | ppl    40.40 | bpc    5.336
| epoch 452 |   400/  663 batches | lr 30.00000 | ms/batch 66.32 | loss  3.68 | ppl    39.48 | bpc    5.303
| epoch 452 |   600/  663 batches | lr 30.00000 | ms/batch 67.29 | loss  3.69 | ppl    39.92 | bpc    5.319
-----------------------------------------------------------------------------------------
| end of epoch 452 | time: 48.21s | valid loss  4.12 | valid ppl    61.46 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 453 |   200/  663 batches | lr 30.00000 | ms/batch 66.89 | loss  3.71 | ppl    40.73 | bpc    5.348
| epoch 453 |   400/  663 batches | lr 30.00000 | ms/batch 65.96 | loss  3.67 | ppl    39.38 | bpc    5.299
| epoch 453 |   600/  663 batches | lr 30.00000 | ms/batch 66.33 | loss  3.69 | ppl    40.10 | bpc    5.326
-----------------------------------------------------------------------------------------
| end of epoch 453 | time: 47.80s | valid loss  4.12 | valid ppl    61.46 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 454 |   200/  663 batches | lr 30.00000 | ms/batch 67.46 | loss  3.71 | ppl    40.84 | bpc    5.352
| epoch 454 |   400/  663 batches | lr 30.00000 | ms/batch 66.98 | loss  3.67 | ppl    39.26 | bpc    5.295
| epoch 454 |   600/  663 batches | lr 30.00000 | ms/batch 67.64 | loss  3.69 | ppl    39.95 | bpc    5.320
-----------------------------------------------------------------------------------------
| end of epoch 454 | time: 48.45s | valid loss  4.12 | valid ppl    61.46 | valid bpc    5.942
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 455 |   200/  663 batches | lr 30.00000 | ms/batch 67.39 | loss  3.70 | ppl    40.36 | bpc    5.335
| epoch 455 |   400/  663 batches | lr 30.00000 | ms/batch 67.46 | loss  3.67 | ppl    39.40 | bpc    5.300
| epoch 455 |   600/  663 batches | lr 30.00000 | ms/batch 67.02 | loss  3.70 | ppl    40.30 | bpc    5.333
-----------------------------------------------------------------------------------------
| end of epoch 455 | time: 48.82s | valid loss  4.12 | valid ppl    61.46 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 456 |   200/  663 batches | lr 30.00000 | ms/batch 64.04 | loss  3.71 | ppl    40.90 | bpc    5.354
| epoch 456 |   400/  663 batches | lr 30.00000 | ms/batch 66.20 | loss  3.69 | ppl    39.90 | bpc    5.318
| epoch 456 |   600/  663 batches | lr 30.00000 | ms/batch 66.21 | loss  3.68 | ppl    39.84 | bpc    5.316
-----------------------------------------------------------------------------------------
| end of epoch 456 | time: 47.93s | valid loss  4.12 | valid ppl    61.45 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 457 |   200/  663 batches | lr 30.00000 | ms/batch 66.24 | loss  3.69 | ppl    40.23 | bpc    5.330
| epoch 457 |   400/  663 batches | lr 30.00000 | ms/batch 65.68 | loss  3.69 | ppl    39.97 | bpc    5.321
| epoch 457 |   600/  663 batches | lr 30.00000 | ms/batch 66.65 | loss  3.70 | ppl    40.44 | bpc    5.338
-----------------------------------------------------------------------------------------
| end of epoch 457 | time: 47.86s | valid loss  4.12 | valid ppl    61.45 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 458 |   200/  663 batches | lr 30.00000 | ms/batch 66.69 | loss  3.69 | ppl    40.22 | bpc    5.330
| epoch 458 |   400/  663 batches | lr 30.00000 | ms/batch 66.85 | loss  3.69 | ppl    39.86 | bpc    5.317
| epoch 458 |   600/  663 batches | lr 30.00000 | ms/batch 67.54 | loss  3.70 | ppl    40.29 | bpc    5.333
-----------------------------------------------------------------------------------------
| end of epoch 458 | time: 48.45s | valid loss  4.12 | valid ppl    61.45 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 459 |   200/  663 batches | lr 30.00000 | ms/batch 63.25 | loss  3.70 | ppl    40.49 | bpc    5.339
| epoch 459 |   400/  663 batches | lr 30.00000 | ms/batch 67.10 | loss  3.67 | ppl    39.42 | bpc    5.301
| epoch 459 |   600/  663 batches | lr 30.00000 | ms/batch 66.87 | loss  3.70 | ppl    40.48 | bpc    5.339
-----------------------------------------------------------------------------------------
| end of epoch 459 | time: 47.80s | valid loss  4.12 | valid ppl    61.45 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 460 |   200/  663 batches | lr 30.00000 | ms/batch 66.61 | loss  3.70 | ppl    40.51 | bpc    5.340
| epoch 460 |   400/  663 batches | lr 30.00000 | ms/batch 66.35 | loss  3.67 | ppl    39.32 | bpc    5.297
| epoch 460 |   600/  663 batches | lr 30.00000 | ms/batch 66.19 | loss  3.69 | ppl    39.88 | bpc    5.318
-----------------------------------------------------------------------------------------
| end of epoch 460 | time: 47.93s | valid loss  4.12 | valid ppl    61.45 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 461 |   200/  663 batches | lr 30.00000 | ms/batch 66.53 | loss  3.70 | ppl    40.52 | bpc    5.340
| epoch 461 |   400/  663 batches | lr 30.00000 | ms/batch 66.63 | loss  3.66 | ppl    38.84 | bpc    5.280
| epoch 461 |   600/  663 batches | lr 30.00000 | ms/batch 66.97 | loss  3.69 | ppl    39.92 | bpc    5.319
-----------------------------------------------------------------------------------------
| end of epoch 461 | time: 48.05s | valid loss  4.12 | valid ppl    61.45 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 462 |   200/  663 batches | lr 30.00000 | ms/batch 68.47 | loss  3.71 | ppl    40.70 | bpc    5.347
| epoch 462 |   400/  663 batches | lr 30.00000 | ms/batch 67.36 | loss  3.67 | ppl    39.14 | bpc    5.291
| epoch 462 |   600/  663 batches | lr 30.00000 | ms/batch 68.51 | loss  3.69 | ppl    40.04 | bpc    5.324
-----------------------------------------------------------------------------------------
| end of epoch 462 | time: 48.76s | valid loss  4.12 | valid ppl    61.45 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 463 |   200/  663 batches | lr 30.00000 | ms/batch 66.30 | loss  3.71 | ppl    40.88 | bpc    5.353
| epoch 463 |   400/  663 batches | lr 30.00000 | ms/batch 67.72 | loss  3.67 | ppl    39.09 | bpc    5.289
| epoch 463 |   600/  663 batches | lr 30.00000 | ms/batch 67.82 | loss  3.69 | ppl    39.93 | bpc    5.319
-----------------------------------------------------------------------------------------
| end of epoch 463 | time: 48.23s | valid loss  4.12 | valid ppl    61.45 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 464 |   200/  663 batches | lr 30.00000 | ms/batch 67.58 | loss  3.71 | ppl    40.81 | bpc    5.351
| epoch 464 |   400/  663 batches | lr 30.00000 | ms/batch 65.69 | loss  3.66 | ppl    38.92 | bpc    5.282
| epoch 464 |   600/  663 batches | lr 30.00000 | ms/batch 66.24 | loss  3.68 | ppl    39.82 | bpc    5.315
-----------------------------------------------------------------------------------------
| end of epoch 464 | time: 47.87s | valid loss  4.12 | valid ppl    61.44 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 465 |   200/  663 batches | lr 30.00000 | ms/batch 67.39 | loss  3.71 | ppl    40.78 | bpc    5.350
| epoch 465 |   400/  663 batches | lr 30.00000 | ms/batch 65.41 | loss  3.67 | ppl    39.38 | bpc    5.299
| epoch 465 |   600/  663 batches | lr 30.00000 | ms/batch 66.99 | loss  3.68 | ppl    39.81 | bpc    5.315
-----------------------------------------------------------------------------------------
| end of epoch 465 | time: 48.38s | valid loss  4.12 | valid ppl    61.44 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 466 |   200/  663 batches | lr 30.00000 | ms/batch 65.89 | loss  3.69 | ppl    40.20 | bpc    5.329
| epoch 466 |   400/  663 batches | lr 30.00000 | ms/batch 66.16 | loss  3.68 | ppl    39.57 | bpc    5.306
| epoch 466 |   600/  663 batches | lr 30.00000 | ms/batch 67.02 | loss  3.69 | ppl    40.17 | bpc    5.328
-----------------------------------------------------------------------------------------
| end of epoch 466 | time: 48.39s | valid loss  4.12 | valid ppl    61.44 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 467 |   200/  663 batches | lr 30.00000 | ms/batch 65.91 | loss  3.70 | ppl    40.59 | bpc    5.343
| epoch 467 |   400/  663 batches | lr 30.00000 | ms/batch 65.99 | loss  3.66 | ppl    38.85 | bpc    5.280
| epoch 467 |   600/  663 batches | lr 30.00000 | ms/batch 63.68 | loss  3.70 | ppl    40.50 | bpc    5.340
-----------------------------------------------------------------------------------------
| end of epoch 467 | time: 47.16s | valid loss  4.12 | valid ppl    61.44 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 468 |   200/  663 batches | lr 30.00000 | ms/batch 67.48 | loss  3.70 | ppl    40.44 | bpc    5.338
| epoch 468 |   400/  663 batches | lr 30.00000 | ms/batch 65.92 | loss  3.68 | ppl    39.64 | bpc    5.309
| epoch 468 |   600/  663 batches | lr 30.00000 | ms/batch 67.32 | loss  3.69 | ppl    40.04 | bpc    5.323
-----------------------------------------------------------------------------------------
| end of epoch 468 | time: 48.47s | valid loss  4.12 | valid ppl    61.44 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 469 |   200/  663 batches | lr 30.00000 | ms/batch 67.98 | loss  3.71 | ppl    40.85 | bpc    5.352
| epoch 469 |   400/  663 batches | lr 30.00000 | ms/batch 66.85 | loss  3.67 | ppl    39.12 | bpc    5.290
| epoch 469 |   600/  663 batches | lr 30.00000 | ms/batch 68.53 | loss  3.69 | ppl    40.10 | bpc    5.325
-----------------------------------------------------------------------------------------
| end of epoch 469 | time: 48.69s | valid loss  4.12 | valid ppl    61.44 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 470 |   200/  663 batches | lr 30.00000 | ms/batch 64.89 | loss  3.70 | ppl    40.62 | bpc    5.344
| epoch 470 |   400/  663 batches | lr 30.00000 | ms/batch 66.41 | loss  3.67 | ppl    39.16 | bpc    5.291
| epoch 470 |   600/  663 batches | lr 30.00000 | ms/batch 68.01 | loss  3.69 | ppl    39.98 | bpc    5.321
-----------------------------------------------------------------------------------------
| end of epoch 470 | time: 47.60s | valid loss  4.12 | valid ppl    61.44 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 471 |   200/  663 batches | lr 30.00000 | ms/batch 67.06 | loss  3.71 | ppl    40.71 | bpc    5.347
| epoch 471 |   400/  663 batches | lr 30.00000 | ms/batch 65.00 | loss  3.67 | ppl    39.24 | bpc    5.294
| epoch 471 |   600/  663 batches | lr 30.00000 | ms/batch 66.17 | loss  3.69 | ppl    39.93 | bpc    5.320
-----------------------------------------------------------------------------------------
| end of epoch 471 | time: 47.84s | valid loss  4.12 | valid ppl    61.44 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 472 |   200/  663 batches | lr 30.00000 | ms/batch 64.68 | loss  3.69 | ppl    40.01 | bpc    5.322
| epoch 472 |   400/  663 batches | lr 30.00000 | ms/batch 67.91 | loss  3.66 | ppl    38.98 | bpc    5.284
| epoch 472 |   600/  663 batches | lr 30.00000 | ms/batch 67.38 | loss  3.70 | ppl    40.58 | bpc    5.343
-----------------------------------------------------------------------------------------
| end of epoch 472 | time: 47.99s | valid loss  4.12 | valid ppl    61.44 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 473 |   200/  663 batches | lr 30.00000 | ms/batch 63.36 | loss  3.69 | ppl    40.17 | bpc    5.328
| epoch 473 |   400/  663 batches | lr 30.00000 | ms/batch 67.12 | loss  3.66 | ppl    38.88 | bpc    5.281
| epoch 473 |   600/  663 batches | lr 30.00000 | ms/batch 66.70 | loss  3.68 | ppl    39.81 | bpc    5.315
-----------------------------------------------------------------------------------------
| end of epoch 473 | time: 47.67s | valid loss  4.12 | valid ppl    61.44 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 474 |   200/  663 batches | lr 30.00000 | ms/batch 66.75 | loss  3.70 | ppl    40.35 | bpc    5.335
| epoch 474 |   400/  663 batches | lr 30.00000 | ms/batch 65.94 | loss  3.67 | ppl    39.14 | bpc    5.291
| epoch 474 |   600/  663 batches | lr 30.00000 | ms/batch 64.94 | loss  3.69 | ppl    39.94 | bpc    5.320
-----------------------------------------------------------------------------------------
| end of epoch 474 | time: 47.54s | valid loss  4.12 | valid ppl    61.43 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 475 |   200/  663 batches | lr 30.00000 | ms/batch 67.66 | loss  3.70 | ppl    40.41 | bpc    5.337
| epoch 475 |   400/  663 batches | lr 30.00000 | ms/batch 67.03 | loss  3.67 | ppl    39.20 | bpc    5.293
| epoch 475 |   600/  663 batches | lr 30.00000 | ms/batch 67.65 | loss  3.69 | ppl    40.03 | bpc    5.323
-----------------------------------------------------------------------------------------
| end of epoch 475 | time: 48.60s | valid loss  4.12 | valid ppl    61.43 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 476 |   200/  663 batches | lr 30.00000 | ms/batch 67.47 | loss  3.69 | ppl    40.19 | bpc    5.329
| epoch 476 |   400/  663 batches | lr 30.00000 | ms/batch 67.76 | loss  3.66 | ppl    39.04 | bpc    5.287
| epoch 476 |   600/  663 batches | lr 30.00000 | ms/batch 66.78 | loss  3.69 | ppl    39.91 | bpc    5.319
-----------------------------------------------------------------------------------------
| end of epoch 476 | time: 48.61s | valid loss  4.12 | valid ppl    61.43 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 477 |   200/  663 batches | lr 30.00000 | ms/batch 67.13 | loss  3.71 | ppl    40.71 | bpc    5.347
| epoch 477 |   400/  663 batches | lr 30.00000 | ms/batch 66.66 | loss  3.67 | ppl    39.30 | bpc    5.296
| epoch 477 |   600/  663 batches | lr 30.00000 | ms/batch 67.88 | loss  3.69 | ppl    40.04 | bpc    5.323
-----------------------------------------------------------------------------------------
| end of epoch 477 | time: 48.64s | valid loss  4.12 | valid ppl    61.43 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 478 |   200/  663 batches | lr 30.00000 | ms/batch 66.69 | loss  3.70 | ppl    40.37 | bpc    5.335
| epoch 478 |   400/  663 batches | lr 30.00000 | ms/batch 66.43 | loss  3.66 | ppl    38.72 | bpc    5.275
| epoch 478 |   600/  663 batches | lr 30.00000 | ms/batch 65.64 | loss  3.69 | ppl    40.19 | bpc    5.329
-----------------------------------------------------------------------------------------
| end of epoch 478 | time: 47.75s | valid loss  4.12 | valid ppl    61.43 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 479 |   200/  663 batches | lr 30.00000 | ms/batch 66.12 | loss  3.70 | ppl    40.60 | bpc    5.343
| epoch 479 |   400/  663 batches | lr 30.00000 | ms/batch 67.46 | loss  3.67 | ppl    39.19 | bpc    5.292
| epoch 479 |   600/  663 batches | lr 30.00000 | ms/batch 66.77 | loss  3.69 | ppl    39.99 | bpc    5.322
-----------------------------------------------------------------------------------------
| end of epoch 479 | time: 48.25s | valid loss  4.12 | valid ppl    61.43 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 480 |   200/  663 batches | lr 30.00000 | ms/batch 66.80 | loss  3.71 | ppl    40.65 | bpc    5.345
| epoch 480 |   400/  663 batches | lr 30.00000 | ms/batch 67.12 | loss  3.67 | ppl    39.23 | bpc    5.294
| epoch 480 |   600/  663 batches | lr 30.00000 | ms/batch 66.69 | loss  3.69 | ppl    40.17 | bpc    5.328
-----------------------------------------------------------------------------------------
| end of epoch 480 | time: 48.42s | valid loss  4.12 | valid ppl    61.43 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 481 |   200/  663 batches | lr 30.00000 | ms/batch 66.76 | loss  3.69 | ppl    40.04 | bpc    5.323
| epoch 481 |   400/  663 batches | lr 30.00000 | ms/batch 66.22 | loss  3.68 | ppl    39.54 | bpc    5.305
| epoch 481 |   600/  663 batches | lr 30.00000 | ms/batch 65.71 | loss  3.69 | ppl    40.04 | bpc    5.324
-----------------------------------------------------------------------------------------
| end of epoch 481 | time: 48.00s | valid loss  4.12 | valid ppl    61.43 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 482 |   200/  663 batches | lr 30.00000 | ms/batch 68.43 | loss  3.70 | ppl    40.47 | bpc    5.339
| epoch 482 |   400/  663 batches | lr 30.00000 | ms/batch 67.88 | loss  3.66 | ppl    38.80 | bpc    5.278
| epoch 482 |   600/  663 batches | lr 30.00000 | ms/batch 65.80 | loss  3.68 | ppl    39.82 | bpc    5.315
-----------------------------------------------------------------------------------------
| end of epoch 482 | time: 48.28s | valid loss  4.12 | valid ppl    61.42 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 483 |   200/  663 batches | lr 30.00000 | ms/batch 67.21 | loss  3.69 | ppl    40.11 | bpc    5.326
| epoch 483 |   400/  663 batches | lr 30.00000 | ms/batch 67.28 | loss  3.66 | ppl    38.98 | bpc    5.285
| epoch 483 |   600/  663 batches | lr 30.00000 | ms/batch 68.01 | loss  3.69 | ppl    39.92 | bpc    5.319
-----------------------------------------------------------------------------------------
| end of epoch 483 | time: 48.71s | valid loss  4.12 | valid ppl    61.42 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 484 |   200/  663 batches | lr 30.00000 | ms/batch 68.29 | loss  3.70 | ppl    40.54 | bpc    5.341
| epoch 484 |   400/  663 batches | lr 30.00000 | ms/batch 67.27 | loss  3.65 | ppl    38.61 | bpc    5.271
| epoch 484 |   600/  663 batches | lr 30.00000 | ms/batch 67.94 | loss  3.68 | ppl    39.75 | bpc    5.313
-----------------------------------------------------------------------------------------
| end of epoch 484 | time: 48.36s | valid loss  4.12 | valid ppl    61.42 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 485 |   200/  663 batches | lr 30.00000 | ms/batch 66.93 | loss  3.70 | ppl    40.55 | bpc    5.342
| epoch 485 |   400/  663 batches | lr 30.00000 | ms/batch 65.44 | loss  3.66 | ppl    38.97 | bpc    5.284
| epoch 485 |   600/  663 batches | lr 30.00000 | ms/batch 66.50 | loss  3.68 | ppl    39.60 | bpc    5.307
-----------------------------------------------------------------------------------------
| end of epoch 485 | time: 47.76s | valid loss  4.12 | valid ppl    61.42 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 486 |   200/  663 batches | lr 30.00000 | ms/batch 67.18 | loss  3.70 | ppl    40.29 | bpc    5.332
| epoch 486 |   400/  663 batches | lr 30.00000 | ms/batch 66.77 | loss  3.66 | ppl    38.82 | bpc    5.279
| epoch 486 |   600/  663 batches | lr 30.00000 | ms/batch 66.18 | loss  3.69 | ppl    39.90 | bpc    5.318
-----------------------------------------------------------------------------------------
| end of epoch 486 | time: 48.39s | valid loss  4.12 | valid ppl    61.42 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 487 |   200/  663 batches | lr 30.00000 | ms/batch 66.18 | loss  3.69 | ppl    40.04 | bpc    5.323
| epoch 487 |   400/  663 batches | lr 30.00000 | ms/batch 67.64 | loss  3.66 | ppl    38.81 | bpc    5.278
| epoch 487 |   600/  663 batches | lr 30.00000 | ms/batch 66.52 | loss  3.70 | ppl    40.33 | bpc    5.334
-----------------------------------------------------------------------------------------
| end of epoch 487 | time: 48.29s | valid loss  4.12 | valid ppl    61.42 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 488 |   200/  663 batches | lr 30.00000 | ms/batch 65.68 | loss  3.69 | ppl    40.22 | bpc    5.330
| epoch 488 |   400/  663 batches | lr 30.00000 | ms/batch 65.32 | loss  3.66 | ppl    38.83 | bpc    5.279
| epoch 488 |   600/  663 batches | lr 30.00000 | ms/batch 66.63 | loss  3.68 | ppl    39.63 | bpc    5.309
-----------------------------------------------------------------------------------------
| end of epoch 488 | time: 47.92s | valid loss  4.12 | valid ppl    61.42 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 489 |   200/  663 batches | lr 30.00000 | ms/batch 67.55 | loss  3.70 | ppl    40.32 | bpc    5.333
| epoch 489 |   400/  663 batches | lr 30.00000 | ms/batch 67.80 | loss  3.66 | ppl    38.72 | bpc    5.275
| epoch 489 |   600/  663 batches | lr 30.00000 | ms/batch 67.08 | loss  3.68 | ppl    39.63 | bpc    5.309
-----------------------------------------------------------------------------------------
| end of epoch 489 | time: 48.55s | valid loss  4.12 | valid ppl    61.42 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 490 |   200/  663 batches | lr 30.00000 | ms/batch 68.38 | loss  3.69 | ppl    40.09 | bpc    5.325
| epoch 490 |   400/  663 batches | lr 30.00000 | ms/batch 65.47 | loss  3.66 | ppl    38.94 | bpc    5.283
| epoch 490 |   600/  663 batches | lr 30.00000 | ms/batch 67.70 | loss  3.68 | ppl    39.82 | bpc    5.315
-----------------------------------------------------------------------------------------
| end of epoch 490 | time: 48.73s | valid loss  4.12 | valid ppl    61.41 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 491 |   200/  663 batches | lr 30.00000 | ms/batch 67.67 | loss  3.69 | ppl    40.22 | bpc    5.330
| epoch 491 |   400/  663 batches | lr 30.00000 | ms/batch 67.89 | loss  3.67 | ppl    39.18 | bpc    5.292
| epoch 491 |   600/  663 batches | lr 30.00000 | ms/batch 66.65 | loss  3.68 | ppl    39.56 | bpc    5.306
-----------------------------------------------------------------------------------------
| end of epoch 491 | time: 48.60s | valid loss  4.12 | valid ppl    61.41 | valid bpc    5.941
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 492 |   200/  663 batches | lr 30.00000 | ms/batch 67.12 | loss  3.70 | ppl    40.55 | bpc    5.341
| epoch 492 |   400/  663 batches | lr 30.00000 | ms/batch 65.46 | loss  3.66 | ppl    38.74 | bpc    5.276
| epoch 492 |   600/  663 batches | lr 30.00000 | ms/batch 66.27 | loss  3.70 | ppl    40.27 | bpc    5.331
-----------------------------------------------------------------------------------------
| end of epoch 492 | time: 47.74s | valid loss  4.12 | valid ppl    61.41 | valid bpc    5.940
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 493 |   200/  663 batches | lr 30.00000 | ms/batch 67.30 | loss  3.70 | ppl    40.49 | bpc    5.339
| epoch 493 |   400/  663 batches | lr 30.00000 | ms/batch 67.20 | loss  3.66 | ppl    39.01 | bpc    5.286
| epoch 493 |   600/  663 batches | lr 30.00000 | ms/batch 67.88 | loss  3.69 | ppl    40.09 | bpc    5.325
-----------------------------------------------------------------------------------------
| end of epoch 493 | time: 48.45s | valid loss  4.12 | valid ppl    61.41 | valid bpc    5.940
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 494 |   200/  663 batches | lr 30.00000 | ms/batch 66.76 | loss  3.70 | ppl    40.25 | bpc    5.331
| epoch 494 |   400/  663 batches | lr 30.00000 | ms/batch 65.85 | loss  3.66 | ppl    38.98 | bpc    5.285
| epoch 494 |   600/  663 batches | lr 30.00000 | ms/batch 67.04 | loss  3.68 | ppl    39.61 | bpc    5.308
-----------------------------------------------------------------------------------------
| end of epoch 494 | time: 47.99s | valid loss  4.12 | valid ppl    61.41 | valid bpc    5.940
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 495 |   200/  663 batches | lr 30.00000 | ms/batch 64.64 | loss  3.69 | ppl    39.99 | bpc    5.322
| epoch 495 |   400/  663 batches | lr 30.00000 | ms/batch 64.17 | loss  3.67 | ppl    39.29 | bpc    5.296
| epoch 495 |   600/  663 batches | lr 30.00000 | ms/batch 66.66 | loss  3.69 | ppl    40.15 | bpc    5.327
-----------------------------------------------------------------------------------------
| end of epoch 495 | time: 47.52s | valid loss  4.12 | valid ppl    61.41 | valid bpc    5.940
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 496 |   200/  663 batches | lr 30.00000 | ms/batch 102.18 | loss  3.69 | ppl    40.21 | bpc    5.330
| epoch 496 |   400/  663 batches | lr 30.00000 | ms/batch 66.43 | loss  3.66 | ppl    38.82 | bpc    5.279
| epoch 496 |   600/  663 batches | lr 30.00000 | ms/batch 65.88 | loss  3.69 | ppl    40.05 | bpc    5.324
-----------------------------------------------------------------------------------------
| end of epoch 496 | time: 55.01s | valid loss  4.12 | valid ppl    61.41 | valid bpc    5.940
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 497 |   200/  663 batches | lr 30.00000 | ms/batch 66.41 | loss  3.68 | ppl    39.72 | bpc    5.312
| epoch 497 |   400/  663 batches | lr 30.00000 | ms/batch 67.19 | loss  3.65 | ppl    38.64 | bpc    5.272
| epoch 497 |   600/  663 batches | lr 30.00000 | ms/batch 68.17 | loss  3.69 | ppl    39.90 | bpc    5.318
-----------------------------------------------------------------------------------------
| end of epoch 497 | time: 48.48s | valid loss  4.12 | valid ppl    61.41 | valid bpc    5.940
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 498 |   200/  663 batches | lr 30.00000 | ms/batch 63.35 | loss  3.70 | ppl    40.63 | bpc    5.345
| epoch 498 |   400/  663 batches | lr 30.00000 | ms/batch 65.39 | loss  3.66 | ppl    38.71 | bpc    5.275
| epoch 498 |   600/  663 batches | lr 30.00000 | ms/batch 67.31 | loss  3.68 | ppl    39.65 | bpc    5.309
-----------------------------------------------------------------------------------------
| end of epoch 498 | time: 47.92s | valid loss  4.12 | valid ppl    61.41 | valid bpc    5.940
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 499 |   200/  663 batches | lr 30.00000 | ms/batch 65.49 | loss  3.69 | ppl    39.97 | bpc    5.321
| epoch 499 |   400/  663 batches | lr 30.00000 | ms/batch 65.73 | loss  3.66 | ppl    39.04 | bpc    5.287
| epoch 499 |   600/  663 batches | lr 30.00000 | ms/batch 64.83 | loss  3.68 | ppl    39.51 | bpc    5.304
-----------------------------------------------------------------------------------------
| end of epoch 499 | time: 47.32s | valid loss  4.12 | valid ppl    61.41 | valid bpc    5.940
-----------------------------------------------------------------------------------------
Saving Averaged!
| epoch 500 |   200/  663 batches | lr 30.00000 | ms/batch 65.95 | loss  3.68 | ppl    39.67 | bpc    5.310
| epoch 500 |   400/  663 batches | lr 30.00000 | ms/batch 66.32 | loss  3.66 | ppl    38.93 | bpc    5.283
| epoch 500 |   600/  663 batches | lr 30.00000 | ms/batch 67.78 | loss  3.67 | ppl    39.43 | bpc    5.301
-----------------------------------------------------------------------------------------
| end of epoch 500 | time: 48.40s | valid loss  4.12 | valid ppl    61.41 | valid bpc    5.940
-----------------------------------------------------------------------------------------
Saving Averaged!
=========================================================================================
| End of training | test loss  4.08 | test ppl    58.89 | test bpc    5.880
=========================================================================================

